server:
  applicationConnectors:
  - type: http
    port: 9088
  adminConnectors:
  - type: http
    port: 9081

database:
  driverClass: org.h2.Driver
  user: sa
  password: sa
  url: jdbc:h2:./target/example
  properties:
    hibernate.hbm2ddl.auto: update

logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.revolut.money.transfer: INFO

    # Redirects SQL logs to a separate file
    org.hibernate.SQL:
      level: INFO